.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.movies  {
  width: 100%;
}

.movie {
  margin: 1%;
}
header {
  width: 100%;
  margin: 1%;
  display: grid;
  grid-template-columns: 10% 1fr 20% 10%;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  font-weight: bold;
}

.poster { grid-area: 1 / 1 / 2 / 2; }

.title { grid-area: 1 / 2 / 2 / 3; }

.status {
  grid-area: 1 / 3 / 2 / 4;
}
.rating {
  grid-area: 1 / 4 / 2 / 5;
  text-align: center;
}

.filter {
  width: 30%;
  display: flex;
}

.filter > div {
  width: 33%;
}
